# Nome da Aplicação
spring.application.name=solidaridata-api

# Configuração do Servidor Web
server.port=8080

# ===================================================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS (DATASOURCE)
# ===================================================================
# URL de conexão JDBC simplificada, sem 'integratedSecurity'
spring.datasource.url=jdbc:sqlserver://DESKTOP-O9A043F\\SQLEXPRESS;databaseName=solidaridata;encrypt=true;trustServerCertificate=true;

# Usuário e Senha que acabamos de criar no banco de dados
spring.datasource.username=solidaridata_user
spring.datasource.password=SenhaForte!2025

# ===================================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true