# Nome da Aplicação
spring.application.name=solidaridata-api

# Configuração do Servidor Web
server.port=8080

# ===================================================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS (DATASOURCE)
# ===================================================================
spring.datasource.url=jdbc:sqlserver://DESKTOP-O9A043F\\SQLEXPRESS;databaseName=solidaridata;encrypt=true;trustServerCertificate=true;
spring.datasource.username=solidaridata_user
spring.datasource.password=SenhaForte!2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# ===================================================================
# CONFIGURAÇÃO DE SEGURANÇA PARA O TOKEN JWT
# ===================================================================
api.security.token.secret=solidaridata_chave_secreta_para_gerar_tokens_jwt_muito_segura
api.security.token.issuer=API SolidariData